{
  "mcpServers": {
    "reif": {
      "type": "http",
      "url": "https://packbuilder.reif.com.au/api/mcp",
      "headers": {
        "Authorization": "Bearer ${REIF_API_TOKEN}"
      }
    }
  }
}
